<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2169953442" file="D:\Study\License\LeCTIS\LeCTIS.prj" location="D:\Study\License\LeCTIS" name="LeCTIS" target="target.mlapps" target-name="Package App">
    <param.appname>LeCTIS</param.appname>
    <param.authnamewatermark>Marius Grigore</param.authnamewatermark>
    <param.email>mariusgrygore@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\LeCTIS_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LeCTIS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LeCTIS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LeCTIS_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>818aa985-9c02-4a5f-9f9a-a211e5dc5bec</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lectis.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\images\logo.png</file>
      <file>${PROJECT_ROOT}\lectis.fig</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiFiles.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiFunctions.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiGenerate.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiGlobal.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiIntegrate.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiOptions.m</file>
      <file>${PROJECT_ROOT}\scripts\gui\lectisGuiSource.m</file>
      <file>${PROJECT_ROOT}\scripts\process\lectisCreateStub.m</file>
      <file>${PROJECT_ROOT}\scripts\process\lectisExtractFunctions.m</file>
      <file>${PROJECT_ROOT}\scripts\process\lectisGenerateMFunctionCall.m</file>
      <file>${PROJECT_ROOT}\scripts\process\lectisGetMatlabType.m</file>
      <file>${PROJECT_ROOT}\scripts\process\lectisIntegrateSFunction.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Study\License" name="LeCTIS" optional="false">D:\Study\License\LeCTIS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Dev\Matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>